# Discord
BOT_TOKEN=NTQ5OTg3NzU3ODg4MzcyNzU2.D1b3jg.H-aU2kcMB5OhGu7WbxOMmIL9-wk;
#BOT_TOKEN=NTQ3MzkxNDAxMDAwODI4OTM4.D1FOmQ.FpdmBxQPwHBmc7-otMp68HC5-fw;

# Mixer
MIXER_TOKEN=d726efa15d16a2c68f7c29e42e88b1f885aa48b0e8cc1c9f;

# Twitter
TWITTER_CONSUMER_KEY=8WXrV7EwldbQHdPV56lHfL1Z0;
TWITTER_CONSUMER_SECRET=W9ID3LFlIVKpWeZLJ6R2G1kzKNRHB6mVGcOQI2zA8NY6IGAyK1;
TWITTER_ACCESS_TOKEN=1094303727161430016-duTabgZynHb74lrk9IG6w8lde8Ef95;
TWITTER_ACCESS_SECRET=NmxgXZ4D9YSPvvnd7dtLT6oNnCep2R3xqRxix90RMfHM9;